# AbacusCodeChallenge

./: .editorconfig  Parking Challenge.sln  stylecop.json
ChargeCalculator/: CalculatorMapperProfile.cs  ChargeCalculator.csproj  ChargeCalculator.xml  Program.cs  Startup.cs  appsettings.json
ChargeCalculator/Calculator/: ChargeCalculator.cs  ICalculateCharges.cs
ChargeCalculator/Commands/: RegisterParkingCommand.cs
ChargeCalculator/Enums/: ChargeType.cs
ChargeCalculator/Handlers/: CarParkCommandsHandler.cs  ICommandHandler.cs  IHandleCarParkCommands.cs
ChargeCalculator/Queries/: IQueryParkingData.cs  ParkingQueries.cs
ChargeCalculator/Queries/Models/: ParkingData.cs
ChargeCalculator/Repository/: CarParkDAL.cs  ICarParkDAL.cs
ChargeCalculator/Repository/Models/: ParkingRegistrationDAO.cs
ChargeCalculatorTests/: CalculatorMapperProfileTests.cs  ChargeCalculatorTests.csproj
ChargeCalculatorTests/Commands/: CarParkCommandsHandlerTests.cs
ChargeCalculatorTests/Queries/: ParkingQueriesTests.cs
